{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:4ffe030d3442a7a428cb281c2c2d181b",
        "GUID:167743c29ec540246a9a47281e7ff7ef",
        "GUID:e3dc3ed872ecd4e4798c8b571a0204f8",
        "GUID:cef187d956f503b49bc0a99feae3452b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}